<!DOCTYPE HTMl>
<meta charset utf-8>
<meta name="viewport" content="width-device-width, initial-scale-1">
<head>
    <title> Nettside </title>
    <link rel="stylesheet" type="text/css" href="Nettside.css">
</head>
<body>
    <header> 

            <nav>
              <ul class="a">
                <li><a href="Nettside.html">Hovedside</a></li>
              </ul>
              </nav>
              <nav>
                <ul class="b">
                <li><a href="Internett-html">Internett</a></li>
                <li><a href="Jeepers.html">Nettside</a></li>
                <li><a link="https://www.w3schools.com/">w3schools</a></li>
                <li><a link="https://ff.ndla.no/subjects/subject:f248e20c-3131-495e-a759-c71678430d5f?fbclid=IwAR2hesczpV9Ul4mkZcQBlXHamfPphH17lub0oDktza0VXdWvw1VwNJTG-9I">NDLA</a></li>
              </ul>
            </nav>

    </header>
    
</body>